task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	58/bbce44	57179	FASTQC (sub6)	COMPLETED	0	2026-03-04 12:02:21.501	2.2s	2.2s	233.9%	286.1 MB	4.5 GB	11.7 MB	4.3 MB
8	aa/e3ea5f	57221	FASTQC (sub5)	COMPLETED	0	2026-03-04 12:02:21.523	2.2s	2.2s	237.9%	283.7 MB	4.5 GB	11.7 MB	4.2 MB
7	ac/ee410f	57200	FASTQC (sub3)	COMPLETED	0	2026-03-04 12:02:21.516	2.3s	2.2s	234.2%	284.8 MB	4.5 GB	11.7 MB	4.4 MB
1	77/b7f647	57253	FASTQC (sub9)	COMPLETED	0	2026-03-04 12:02:21.530	2.2s	2.2s	222.5%	291.2 MB	4.6 GB	11.7 MB	4.3 MB
5	30/8ba8cf	57280	FASTQC (sub2)	COMPLETED	0	2026-03-04 12:02:21.536	2.3s	2.2s	200.6%	261 MB	4.3 GB	11.7 MB	4.4 MB
3	28/62baca	57343	FASTQC (sub10)	COMPLETED	0	2026-03-04 12:02:21.547	2.3s	2.2s	198.3%	267.9 MB	4.3 GB	11.7 MB	4.4 MB
4	74/aa1c44	57393	FASTQC (sub1)	COMPLETED	0	2026-03-04 12:02:21.553	2.3s	2.2s	231.0%	286.7 MB	4.6 GB	11.7 MB	4.4 MB
6	16/ca548b	57465	FASTQC (sub8)	COMPLETED	0	2026-03-04 12:02:21.562	2.3s	2.2s	208.6%	267.7 MB	4.4 GB	11.7 MB	4.2 MB
9	65/03f806	57607	FASTQC (sub7)	COMPLETED	0	2026-03-04 12:02:21.576	2.3s	2.2s	209.3%	268.1 MB	4.3 GB	11.7 MB	4.4 MB
10	08/f59f06	57528	FASTQC (sub4)	COMPLETED	0	2026-03-04 12:02:21.569	2.3s	2.3s	232.5%	299.3 MB	4.5 GB	11.7 MB	4.3 MB
